
-- This script generates the insert script for all the rows from oracel table so that it can be easily inserted in MSSQl Server.

SET serveroutput ON size 1000000;

SET feedback OFF
DECLARE
          v_table_name      VARCHAR2(30) := 'CLIENT'; -- Your Tablename
          table_column_list     VARCHAR2(4000);
          v_insert_list     VARCHAR2(4000);
          v_ref_cur_columns VARCHAR2(4000);
          v_ref_cur_query   VARCHAR2(4000);
          v_ref_cur_output  VARCHAR2(4000);
          v_column_name     VARCHAR2(4000);
          CURSOR tablecolumnsinfo IS
                    SELECT    column_name
                            , data_type
                    FROM      user_tab_columns
                    WHERE     table_name = v_table_name
                    ORDER BY  column_id;
          
          refcur sys_refcursor;
BEGIN
          FOR i IN tablecolumnsinfo
          LOOP
                    table_column_list := table_column_list ||',' ||i.column_name;                   
                    
                    IF i.data_type = 'NUMBER' THEN
                              v_column_name := i.column_name;
                    elsif i.data_type = 'DATE' THEN
                              v_column_name := CHR(39)
                             ||CHR(39)
                              ||'||chr(39)'
                              ||'||to_char('
                              ||i.column_name
                              ||','
                              ||CHR(39)
                              ||'mm/dd/yyyy hh:mi:ss'
                              ||CHR(39)
                              ||')||chr(39)||'                                         
                              ||CHR(39)
                              ||''
                              ||CHR(39);
                    elsif i.data_type = 'VARCHAR2' THEN
                              v_column_name := 'chr(39)||'
                              ||i.column_name
                              ||'||chr(39)';
                               elsif i.data_type = 'CHAR' THEN
                              v_column_name := 'chr(39)||'
                              ||i.column_name
                              ||'||chr(39)';
                    END IF;
                    v_ref_cur_columns := v_ref_cur_columns
                    ||'||'
                    ||CHR(39)
                    ||','
                    ||CHR(39)
                    ||'||'
                    ||v_column_name;
          END LOOP;          
          table_column_list     := ltrim(table_column_list,',');         
          
          v_ref_cur_columns := SUBSTR(v_ref_cur_columns,8);
          v_insert_list     := 'INSERT INTO '
          ||v_table_name
          ||' ('
          ||table_column_list
          ||') VALUES ';
          v_ref_cur_query := 'SELECT '
          ||v_ref_cur_columns
          ||' FROM '
          ||v_table_name;
          OPEN refcur FOR v_ref_cur_query;
          LOOP
                    FETCH     refcur
                    INTO      v_ref_cur_output;
                    
                    EXIT WHEN refcur%notfound;
                    v_ref_cur_output := '('
                    ||v_ref_cur_output
                    ||');';
                    v_ref_cur_output := REPLACE(v_ref_cur_output,',,',',null,');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,'(,','(null,');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,',,)',',null)');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,'null,)','null,null)');
                    v_ref_cur_output := v_insert_list
                    ||v_ref_cur_output;
                    dbms_output.put_line (v_ref_cur_output);
          END LOOP;
END;
/
