
-- This script generates the insert script for all the rows from oracel table so that it can be easily inserted in MSSQl Server.

SET serveroutput ON size 1000000;

SET feedback OFF
DECLARE
          v_table_name      VARCHAR2(30) := 'CLIENT'; -- Your Tablename
          table_column_list     VARCHAR2(4000);
          v_insert_list     VARCHAR2(4000);
          v_ref_cur_columns VARCHAR2(4000);
          v_ref_cur_query   VARCHAR2(4000);
          v_ref_cur_output  VARCHAR2(4000);
          v_column_name     VARCHAR2(4000);
          CURSOR tablecolumnsinfo IS
                    SELECT    column_name
                            , data_type
                    FROM      user_tab_columns
                    WHERE     table_name = v_table_name
                    ORDER BY  column_id;
          
          refcur sys_refcursor;
BEGIN
          FOR i IN tablecolumnsinfo
          LOOP
                    table_column_list := table_column_list ||',' ||i.column_name;                   
                    
                    IF i.data_type = 'NUMBER' THEN
                              v_column_name := i.column_name;
                    elsif i.data_type = 'DATE' THEN
                              v_column_name := CHR(39)
                             ||CHR(39)
                              ||'||chr(39)'
                              ||'||to_char('
                              ||i.column_name
                              ||','
                              ||CHR(39)
                              ||'mm/dd/yyyy hh:mi:ss'
                              ||CHR(39)
                              ||')||chr(39)||'                                         
                              ||CHR(39)
                              ||''
                              ||CHR(39);
                    elsif i.data_type = 'VARCHAR2' THEN
                              v_column_name := 'chr(39)||'
                              ||i.column_name
                              ||'||chr(39)';
                               elsif i.data_type = 'CHAR' THEN
                              v_column_name := 'chr(39)||'
                              ||i.column_name
                              ||'||chr(39)';
                    END IF;
                    v_ref_cur_columns := v_ref_cur_columns
                    ||'||'
                    ||CHR(39)
                    ||','
                    ||CHR(39)
                    ||'||'
                    ||v_column_name;
          END LOOP;          
          table_column_list     := ltrim(table_column_list,',');         
          
          v_ref_cur_columns := SUBSTR(v_ref_cur_columns,8);
          v_insert_list     := 'INSERT INTO '
          ||v_table_name
          ||' ('
          ||table_column_list
          ||') VALUES ';
          v_ref_cur_query := 'SELECT '
          ||v_ref_cur_columns
          ||' FROM '
          ||v_table_name;
          OPEN refcur FOR v_ref_cur_query;
          LOOP
                    FETCH     refcur
                    INTO      v_ref_cur_output;
                    
                    EXIT WHEN refcur%notfound;
                    v_ref_cur_output := '('
                    ||v_ref_cur_output
                    ||');';
                    v_ref_cur_output := REPLACE(v_ref_cur_output,',,',',null,');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,'(,','(null,');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,',,)',',null)');
                    v_ref_cur_output := REPLACE(v_ref_cur_output,'null,)','null,null)');
                    v_ref_cur_output := v_insert_list
                    ||v_ref_cur_output;
                    dbms_output.put_line (v_ref_cur_output);
          END LOOP;
END;
/

-- -----------------------OUTPUT----------------------------------------------------------------


INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR78','George','Clinto','55 St Louis Dr London JW10FR','0121-773-3325','House ',500);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR79','Muhammad','Aslam','10 Queens Rd London KW40FM','0171-213-2625','House ',700);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR80','Sea','Hampto','69 Rosco St Burmingham BI21KL','0565-773-3032','Flat  ',300);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR81','Cyrus','Azarbod','6 Skyline Dr London IN15ZZ','0181-362-9325','House ',800);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR82','Leo','Russel','214 Terrible Dr Glasgow GW18PR','0891-448-5569','Flat  ',450);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR83','Sameul','Sutto','16 Moscut St Preston PC18JK','0607-524-4532','Flat  ',500);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR84','Lyndi','Clinto','50 Ceasar Bld London JZ10LR','0171-793-7325','House ',750);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR85','Kathree','Joshue','77 Hoffman Dr Manchester MN48NB','0525-854-4178','House ',900);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR86','Julia','Roberts','707 Rockford Dr London LK51VD','0420-568-8544','House ',1500);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR87','Michael','Jackso','14 Madona Dr Preston DW11FY','0414-552-6632','House ',1200);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR88','George','Simpso','25 Charles Dr London YN10BR','0181-798-7325','Flat  ',850);
INSERT INTO CLIENT (CLIENTNO,FNAME,LNAME,ADDRESS,TEL_NO,PREF_TYPE,MAX_RENT) VALUES ('CR89','Fredo','Sati','7 Nitro Dr London JK89YE','0181-507-5151','Flat  ',550);
